.country-grid-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media screen and (max-width: 870px) {
  .country-grid-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 776px) {
  .country-grid-cols {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .country-grid-cols {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.ul-style {
  list-style-type: none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
}
.ul-style li {
  text-align: center;
}
.ul-style li img {
  max-width: 100px;
  height: 100px;
}

.flags {
  width: 100px;
  margin-right: 20px;
}
